:root {
  /* Primary Colors */
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  /* Neutral */
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  width: 100%;

  background: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top, bottom;
}

main {
  padding: 0 1.2em;
}

.header {
  display: grid;
  margin-top: 5em;
}

.header__content--title {
  text-align: center;
  color: var(--veryDarkMagenta);
  width: 80%;
  margin: auto;
}

.header__content--paragraph {
  text-align: center;
  color: var(--darkGrayishMagenta);
  margin: 25px 0;
}

.header__reviews {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.review {
  background-color: var(--lightGrayishMagenta);
  margin-bottom: 1em;
  width: 100%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}

.review:last-child {
  margin-bottom: 0;
}

.review--title {
  margin: 0.7em 0 0 0;
  color: var(--veryDarkMagenta);
  font-weight: 700;
}

.review__stars{
  display: flex;
  justify-content: center;
}

.card-section{
  margin-top: 60px;
}

.card{
  background-color: var(--veryDarkMagenta);
  border-radius: 10px;
  padding: 10%;
  margin-bottom: 1em;
}

.card-header{
  display: flex;
  align-items: center;
}

.card-avatar{
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.card-header-content{
  margin-left: 25px;
}

.card-header-content-name{
  color: white;
  font-weight: 600;
  margin: 0;
}

.card-header-content-type-buyer{
  color: var(--softPink);
  margin: 0px;
  margin-top: 8px;
}

.card-content{
  color: white;
  line-height: 25px;
  font-size: 0.82em;
}

@media screen and (min-width: 768px) {
  body {
    background: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  main{
    margin: auto;
    max-width: 1440px;
    padding: 0 12%;
    padding-top: 4%;
  }

  .header {
    grid-template-columns: 1fr 1fr;
  }

  .header__content--title{
    text-align: left;
    font-size: 3em;
    margin: 0;
  }

  .header__content--paragraph{
    text-align: left;
    width: 85%;
  }
  .header__reviews {
    align-items: flex-end;
  }

  .review{
    width: 70%;
    flex-direction: row;
    justify-content:start;
    padding: 1em 2em;
  }

  .review--title{
    margin: 0;
    margin-left: 2.5em;
  }

  .review:first-child{
    margin-right: 16%;
  }

  .review:nth-child(2){
    margin-right: 8%;
  }

  .card-section{
    display: flex;
  }

  .card{
    width: 33%;
    padding: 27px;
    margin-right: 20px;
  }

  .card:nth-child(2){
    margin-top: 20px;
  }
  .card:last-child{
    margin-top: 40px;
    margin-right: 0;
  }
}
